{
  "name": "nstep-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/nstep-dashboard",
    "apps/nstep-fix",
    "apps/nstep-publish",
    "apps/neurormoves",
    "packages/nstep-os"
  ],
  "scripts": {
    "check": "npm run check --workspace packages/nstep-os && npm run check --workspace apps/nstep-dashboard",
    "build": "npm run compile --workspace packages/nstep-os && npm run build --workspace apps/nstep-dashboard",
    "test": "npm run test --workspace packages/nstep-os",
    "dev": "node scripts/dev.mjs",
    "dev:dashboard": "npm run dev --workspace apps/nstep-dashboard",
    "dev:server": "npm run start --workspace packages/nstep-os",
    "dev:worker": "npm run worker --workspace packages/nstep-os",
    "worker": "npm run worker --workspace packages/nstep-os",
    "hygiene:check": "node scripts/repo-hygiene-check.mjs",
    "hygiene:clean": "node scripts/repo-hygiene-clean.mjs --apply",
    "governance:gate": "node scripts/studioos-governance-gate.mjs",
    "governance:gate:enforce": "node scripts/studioos-governance-gate.mjs --enforce",
    "governance:approve": "node scripts/studioos-approve-change.mjs",
    "governance:readiness": "node scripts/studioos-create-readiness.mjs"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.3.0",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260509.1"
  }
}
