{
  "version": 2,
  "name": "responseos-demo",
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/v1/(.*)", "destination": "/api/index.js" },
    { "source": "/lead", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
